<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-top: 10px solid red;
            border-bottom: 10px solid yellowgreen;
            border-left: 10px solid coral;
            border-right: 10px solid cornflowerblue;
            border-radius: 50%;
            animation: rotate 5s linear infinite;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-top: 10px solid #ccc;
            border-bottom: 10px solid #ccc;
            border-left: 10px solid coral;
            border-right: 10px solid cornflowerblue;
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    
    <!-- 模拟加载动画 -->

    <div id="box"></div>
    <div id="box2"></div>

</body>
</html>