#carousel-container{
    width: 1000px;
    height: 330px;
    position: relative;
    overflow: hidden;

    // 平移切换下的布局
    .ci-pan{
        width: 3000px;
        height: 100%;

        .carousel-item{
            float: left;
            width: 1000px;
            height: 100%;
            box-sizing: border-box;
        }
    }
    // 过渡情况下的布局
    .ci-transition{
        width: 1000px;
        height: 330px;
        position: relative;

        .carousel-item{
            width: 1000px;
            height: 330px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1000ms;
            opacity: 0;
            z-index: 97;
        }

        .ci-t-active{
            opacity: 1;
            z-index: 99;
        }
    }

    .carousel-item:nth-child(1){
        background-color: tan;
    }
    .carousel-item:nth-child(2){
        background-color: teal;
    }
    .carousel-item:nth-child(3){
        background-color: steelblue;
    }

    #carousel-control-prev, #carousel-control-next{
        width: 40px;
        height: 60px;
        transition: all 600ms;
        background-color: #eee;
        cursor: pointer;
        border-radius: 6px;
        text-align: center;
        line-height: 60px;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        z-index: 999;

        span{
            transition: all 400ms;
        }
    }

    #carousel-control-prev{
        left: 10px;
    }

    #carousel-control-next{
        right: 10px;
    }

    #carousel-control-prev:hover, #carousel-control-next:hover{
        background-color: #b3ecff;

        span{
            color: #00e1ff;
        }
    }

    #carousel-indicators{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        z-index: 999;

        .carousel-indicators-item{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin: 5px 10px;
            background-color: #eee;
            cursor: pointer;
        }

        .carousel-indicators-item--active{
            background-color: #00ADEF;
        }

        .carousel-indicators-item-otherstyle{
            width: 40px;
            height: 4px;
            border-radius: 3px;
        }

    }
}

// 定义图标字体
@font-face {
    font-family: 'iconfont';
    src: url('./font_cfhr5h7blr9/iconfont.eot');
    src: url('./font_cfhr5h7blr9/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./font_cfhr5h7blr9/iconfont.woff2') format('woff2'),
        url('./font_cfhr5h7blr9/iconfont.woff') format('woff'),
        url('./font_cfhr5h7blr9/iconfont.ttf') format('truetype'),
        url('./font_cfhr5h7blr9/iconfont.svg#iconfont') format('svg');
}
.iconfont {
font-family: "iconfont" !important;
font-size: 16px;
font-style: normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}